<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imos.sample</groupId>
    <artifactId>HibernateStudyJava8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>HibernateBase</module>
        <module>HibernateBasic</module>
        <module>HibernateOnetoOne</module>
        <module>HibernateOnetoMany</module>
        <module>HibernateManytoMany</module>
        <module>HibernateConnectionPool</module>
        <module>HibernateEHCache</module>
        <module>HibernateHazelcastCache</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>HibernateStudyJava8</name>
</project>